<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CrossQuestUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossQuestUI.Views.ConfigSetupView"
             x:CompileBindings="True"
             x:DataType="vm:ConfigSetupViewModel">
    <Design.DataContext>
        <vm:ConfigSetupViewModel />
    </Design.DataContext>

    <StackPanel VerticalAlignment="Center" Spacing="15" MaxWidth="600">
            <TextBlock VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="Setup Requirements (Advanced)"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            
            <StackPanel>
                <TextBlock Margin="0 5" >Unity Editor Executable</TextBlock>
                <Grid Grid.Row="3" Grid.Column="1" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        FontSize="14"
                        Text="{Binding EditorPath, Mode=TwoWay}"
                        Watermark="Unity Editor Path"
                        UseFloatingWatermark="False"/>
                    <Button Grid.Column="1" Command="{Binding SetEditorPath}">
                        Select
                    </Button>
                </Grid>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Margin="0 5" >Android Player Folder</TextBlock>
                <Grid Grid.Row="3" Grid.Column="1" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        FontSize="14"
                        Text="{Binding AndroidPlayer, Mode=TwoWay}"
                        Watermark="Android Player"
                        UseFloatingWatermark="False"/>
                    <Button Grid.Column="1" Command="{Binding SetAndroidPlayerPath}">
                        Select
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0 5" >PC Game Folder</TextBlock>
                <Grid Grid.Row="3" Grid.Column="1" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        FontSize="14"
                        Text="{Binding GamePath, Mode=TwoWay}"
                        Watermark="PC Game folder"
                        UseFloatingWatermark="False"/>
                    <Button Grid.Column="1" Command="{Binding SetGamePath}">
                        Select
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0 5" >Quest Game APK</TextBlock>
                <Grid Grid.Row="3" Grid.Column="1" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        FontSize="14"
                        Text="{Binding QuestGame, Mode=TwoWay}"
                        Watermark="Quest Game APK"
                        UseFloatingWatermark="False"/>
                    <Button Grid.Column="1" Command="{Binding SetQuestPath}">
                        Select
                    </Button>
                </Grid>
            </StackPanel>
    </StackPanel>
</UserControl>
