<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CrossQuestUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:DataType="vm:CreateInstanceViewModel"
             Foreground="White"
             Background="Transparent"
             x:Class="CrossQuestUI.Views.CreateInstanceView">
    <Design.DataContext>
        <vm:CreateInstanceViewModel></vm:CreateInstanceViewModel>
    </Design.DataContext>

    <Border Background="rgb(20, 20, 20)"
            Margin="20"
            CornerRadius="10"
            BorderBrush="rgb(50, 50, 50)"
            BorderThickness="2">
        <StackPanel>
            <StackPanel>
                <Border CornerRadius="10 10 0 0"
                        Background="rgb(25, 25, 25)" Padding="10">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Title}"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Margin="20 10">
                <TextBlock Foreground="rgb(220, 220, 220)" Margin="0 5" >Unity Editor Path</TextBlock>
                <Grid ColumnSpacing="10" ColumnDefinitions="*,Auto">
                    <TextBox
                        FontSize="12"
                        VerticalContentAlignment="Center"
                        Text="{Binding EditorPath, Mode=TwoWay}"
                        Watermark="Unity Editor Path"
                        UseFloatingWatermark="False"/>
                    <Button Grid.Column="1" Foreground="White" Background="rgb(60, 60, 60)">
                        Select
                    </Button>
                </Grid>
            </StackPanel>
            
            <StackPanel Margin="20 10">
                <TextBlock Foreground="rgb(220, 220, 220)" Margin="0 5" >Quest APK Path</TextBlock>
                <Grid ColumnSpacing="10" ColumnDefinitions="*,Auto">
                    <TextBox
                        FontSize="12"
                        VerticalContentAlignment="Center"
                        Text="{Binding QuestGame, Mode=TwoWay}"
                        Watermark="Quest APK Path"
                        UseFloatingWatermark="False"/>
                    <Button Grid.Column="1" Foreground="White" Background="rgb(60, 60, 60)">
                        Select
                    </Button>
                </Grid>
            </StackPanel>
            
            <StackPanel Margin="20 10">
                <TextBlock Foreground="rgb(220, 220, 220)" Margin="0 5" >Oculus Game Path</TextBlock>
                <Grid ColumnSpacing="10" ColumnDefinitions="*,Auto">
                    <TextBox
                        FontSize="12"
                        VerticalContentAlignment="Center"
                        Text="{Binding GamePath, Mode=TwoWay}"
                        Watermark="Oculus Game Path"
                        UseFloatingWatermark="False"/>
                    <Button Grid.Column="1" Foreground="White" Background="rgb(60, 60, 60)">
                        Select
                    </Button>
                </Grid>
            </StackPanel>
            
            <StackPanel Margin="20 10">
                <TextBlock Foreground="rgb(220, 220, 220)" Margin="0 5" >Version</TextBlock>
                <Grid ColumnSpacing="10" ColumnDefinitions="*,Auto">
                    <TextBox
                        FontSize="12"
                        VerticalContentAlignment="Center"
                        Text="{Binding Version, Mode=TwoWay}"
                        Watermark="Game Version"
                        UseFloatingWatermark="False"/>
                    <Button Grid.Column="1" Foreground="White" Background="rgb(60, 60, 60)">
                        Select
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0 10">
                <StackPanel Margin="20 0" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
                    <Button Foreground="White" Background="rgb(90, 0, 0)" Command="{Binding CancelCommand}">Cancel</Button>
                    <Button Foreground="White" Background="rgb(0, 80, 0)" Command="{Binding CreateCommand}">Create</Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>