<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CrossQuestUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossQuestUI.Views.InitialModSetupView"
             x:DataType="viewModels:InitialModSetupViewModel">
    <Design.DataContext>
        <viewModels:InitialModSetupViewModel />
    </Design.DataContext>

    <StackPanel VerticalAlignment="Center" Spacing="5">
        <TextBlock VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Text="{Binding Title}"
                   TextWrapping="Wrap" />
        <TextBlock VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="16"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />
        <Border BorderBrush="Black" BorderThickness="1" Width="300" MaxHeight="200">
            <ScrollViewer HorizontalAlignment="Center" Width="300" Height="300" MaxHeight="200">
                <StackPanel Margin="10">
                    <ItemsRepeater IsEnabled="{Binding Mods.Count}" ItemsSource="{Binding Mods}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsVisible="{Binding Required}" IsEnabled="False" IsChecked="True"
                                              Content="{Binding Name}">
                                    </CheckBox>
                                    <CheckBox IsVisible="{Binding !Required}"
                                              IsCheckedChanged="ToggleButton_OnIsCheckedChanged"
                                              Content="{Binding Name}">
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>