<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CrossQuestUI.ViewModels"
             xmlns:services="clr-namespace:CrossQuestUI.Services"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="600"
             x:Class="CrossQuestUI.Views.InstancesView"
             d:DataContext="{services:DesignResolve {x:Type vm:InstancesViewModel}}"
             x:CompileBindings="True"
             x:DataType="vm:InstancesViewModel"
             Foreground="White"
             Background="#171717">


    <Grid>
        <StackPanel MaxWidth="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="5" Height="300">
            <TextBlock VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="{Binding Title}"
                       TextWrapping="Wrap" />
            <Border Background="rgb(62,62,62)" Padding="15 10" CornerRadius="4" BorderBrush="#808080"
                    Margin="0 50 0 0 " BorderThickness="2">
                <Grid HorizontalAlignment="Center" Width="900" ColumnDefinitions="100, 100, 100, 400, 200">
                    <TextBlock VerticalAlignment="Center">Game</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1">Game Version</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Column="2">Ecosystem</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Column="3">Installation</TextBlock>
                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                        <Button BorderBrush="#CCCCCC" BorderThickness="1" Background="rgb(56, 56, 56)" Grid.Column="0">Backup</Button>
                        <Button BorderBrush="#CCCCCC" BorderThickness="1" Background="rgb(56, 56, 56)" Grid.Column="1" Command="{Binding CreateInstance}">New Instance</Button>
                    </StackPanel>
                </Grid>
            </Border>

            <ItemsRepeater ItemsSource="{Binding ModdingInstances}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border Background="rgb(42,42,42)" Padding="15 10" CornerRadius="4" Margin="0 10 0 0 " BorderThickness="2">
                            <Grid HorizontalAlignment="Center" Width="900" ColumnDefinitions="100, 100, 100, 500, 100">
                                <TextBlock VerticalAlignment="Center">Beat Saber</TextBlock>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Version}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Grid.Column="2">CrossQuest</TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Left" Grid.Column="3" Text="{Binding Path}"></TextBlock>
                                    <Button Grid.Column="4"  HorizontalAlignment="Right" BorderBrush="#CCCCCC" BorderThickness="1"
                                            Background="rgb(56, 56, 56)">
                                        Modify
                                    </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            
        </StackPanel>
        <Grid IsVisible="{Binding CreateInstanceViewModel.IsDialogOpen}">
            <Border Background="Black" Opacity="0.5"></Border>
            <UserControl Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CreateInstanceViewModel}"></UserControl>
        </Grid>
    </Grid>

</UserControl>