<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CrossQuestUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossQuestUI.Views.ModdingProcessView"
             x:DataType="viewModels:ModdingProcessViewModel">
    <Design.DataContext>
        <viewModels:ModdingProcessViewModel />
    </Design.DataContext>

    <StackPanel VerticalAlignment="Center" Spacing="5">
        <TextBlock VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Text="{Binding Title}"
                   TextWrapping="Wrap" />
        <TextBlock VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="16"
                   Margin="0 0 0 20"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />
        <StackPanel VerticalAlignment="Center" Spacing="5">
            <TextBlock VerticalAlignment="Center"
                       TextAlignment="Center">
                Modding Logs:
            </TextBlock>
            <Border Margin="10 0" BorderBrush="White" BorderThickness="2" Height="200" MaxHeight="200" CornerRadius="2" Padding="5">
                <ScrollViewer HorizontalAlignment="Center" Height="200" MaxHeight="200">
                    <ItemsRepeater ItemsSource="{Binding LogMessages}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 5"
                                           Text="{Binding}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>