<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CrossQuestUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossQuestUI.Views.VerificationView"
             x:DataType="viewModels:VerificationViewModel">
    <Design.DataContext>
        <viewModels:VerificationViewModel />
    </Design.DataContext>
    
 
    <StackPanel VerticalAlignment="Center" Spacing="5">
        
        <TextBlock VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Text="{Binding Title}"
                   TextWrapping="Wrap">
        </TextBlock>
        <TextBlock VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="16"
                   Text="{Binding Message}"
                   Margin="0 0 0 20"
                   TextWrapping="Wrap" />
        
            <StackPanel.Styles>
                <Style Selector="TextBlock.Verified">
                    <Setter Property="Background" Value="#2A452A"></Setter>
                </Style>
                <Style Selector="TextBlock.Invalid">
                    <Setter Property="Background" Value="#452A2A"></Setter>
                </Style>
                <Style Selector="Border.Verified">
                    <Setter Property="BorderBrush" Value="#92ED92"></Setter>
                </Style>
                <Style Selector="Border.Invalid">
                    <Setter Property="BorderBrush" Value="#ED9294"></Setter>
                </Style>
            </StackPanel.Styles>
            
            <ItemsRepeater IsEnabled="{Binding Verifications.Count}" ItemsSource="{Binding Verifications}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="3" Margin="0 10" BorderThickness="2" Classes.Verified="{Binding isVerified}" Classes.Invalid="{Binding !isVerified}" MaxWidth="600">
                            <TextBlock VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="16"
                                       Padding="0 5"
                                       Classes.Verified="{Binding isVerified}"
                                       Classes.Invalid="{Binding !isVerified}"
                                       Text="{Binding message}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
</UserControl>
